# Trashcan

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/haasapenas/trashcan/: CapabilitySetup.java  ClientSetup.java  NetworkHandler.java  TrashBlock.java  TrashBlockEntity.java  TrashCan.java
src/main/java/com/haasapenas/trashcan/filter/: FilterData.java
src/main/java/com/haasapenas/trashcan/jei/: JeiFilterDropHandler.java  JeiTrashFilterIntegration.java
src/main/java/com/haasapenas/trashcan/packet/: PacketOpenFilter.java  PacketSetFilterMode.java  PacketUpdateFilterEntry.java
src/main/java/com/haasapenas/trashcan/screen/: BaseMenu.java  BaseScreen.java  DiscardSlot.java  FilterMenu.java  FilterScreen.java  FilterSlot.java  ModeButton.java  TrashMenu.java  TrashScreen.java  WidgetScreen.java
src/main/resources/assets/trashcan/blockstates/: trash_can.json
src/main/resources/assets/trashcan/items/: item_filter.json  liquid_filter.json  trash_can.json
src/main/resources/assets/trashcan/lang/: en_us.json  pt_br.json
src/main/resources/assets/trashcan/models/: filter_card.json  liquid_filter_card.json  trash_bin_block.json
src/main/resources/data/minecraft/tags/block/mineable/: pickaxe.json
src/main/resources/data/trashcan/loot_table/blocks/: trash_can.json
src/main/resources/data/trashcan/recipe/: itemfilter.json  liquidfilter.json  trash.json
