# Gradle settings
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft
minecraft_version=26.1.2
minecraft_dependency=[26.1.2,26.2)
minecraft_suffix=mc26.1.2
java_target=25
java_dependency=>=25

# NeoForge
neoforge_version=26.1.2.68-beta
neoforge_dependency=[26.1.2.68-beta,)
javafml_dependency=[1,)

# Mod properties
mod_name=Trash Can
mod_description=Trash Can adds a configurable item trash can with native NeoForge support.
mod_id=trashcan
mod_version=1.0.1
mod_license=All rights reserved
mod_page=https://github.com/haasapenas/trashcan
mod_issues=https://github.com/haasapenas/trashcan/issues
maven_group=com.haasapenas

# Dependencies
just_enough_items_file=8108851
